// stylelint-disable declaration-no-important

// Margin and Padding

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    @each $prop, $abbrev in (margin: m, padding: p) {
      @each $size, $length in $spacers {
        .#{$abbrev}e#{$infix}-#{$size} {
          #{$prop}-left: $length !important;
          #{$prop}-right: inherit !important;
        }
        .#{$abbrev}s#{$infix}-#{$size} {
          #{$prop}-right: $length !important;
          #{$prop}-left: inherit !important;
        }
      }
    }

    // Negative margins (e.g., where `.mb-n1` is negative version of `.mb-1`)
    @each $size, $length in $spacers {
      @if $size != 0 {
        .m#{$infix}-n#{$size} { margin: -$length !important; }
        .mt#{$infix}-n#{$size},
        .my#{$infix}-n#{$size} {
          margin-top: -$length !important;
        }
        .me#{$infix}-n#{$size},
        .mx#{$infix}-n#{$size} {
          margin-right: -$length !important;
          margin-left: -inherit !important;
        }
        .mb#{$infix}-n#{$size},
        .my#{$infix}-n#{$size} {
          margin-bottom: -$length !important;
        }
        .ms#{$infix}-n#{$size},
        .mx#{$infix}-n#{$size} {
          margin-left: -$length !important;
          margin-right: -inherit !important;
        }
      }
    }

   // Some special margin utils
   .m#{$infix}-auto { margin: auto !important; }
   .mt#{$infix}-auto,
   .my#{$infix}-auto {
     margin-top: auto !important;
   }
   .me#{$infix}-auto,
   .mx#{$infix}-auto {
     margin-left: auto !important;
     margin-right: inherit !important;
   }
   .mb#{$infix}-auto,
   .my#{$infix}-auto {
     margin-bottom: auto !important;
   }
   .mx#{$infix}-auto {
     margin-right: auto !important;
     margin-left: auto !important;
   }
   .ms#{$infix}-auto{
     margin-right: auto !important;
     margin-left: 0 !important;
   }
 }
}
