<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Redux | Doot - React Chat App Template | Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    content="Doot Premium Chat App template documentation of React"
    name="description"
  />
  <meta content="Themesbrand" name="author" />
  <meta name="keywords" content="Door chat app documentation" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" />

  <!-- Bootstrap Css -->
  <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
  <!-- Icons Css -->
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- App Css-->
  <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">
  <!-- Begin page -->
  <div id="layout-wrapper">
    <header id="page-topbar">
      <div class="navbar-header">
        <div class="d-flex">
          <!-- LOGO -->
          <div class="navbar-brand-box">
            <a href="index.html" class="logo logo-light">
              <span class="logo-sm">
                <img src="assets/images/logo.svg" alt="" height="25" />
              </span>
              <span class="logo-lg">
                <img src="assets/images/logo.svg" alt="" height="25" />
                <span class="text-light font-weight-bold font-size-18">Doot</span>
                <span class="badge badge-soft-success ml-2">React 18.2.0</span>
              </span>
            </a>
          </div>

          <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none"
            id="vertical-menu-btn">
            <i class="mdi mdi-menu"></i>
          </button>
        </div>

        <div class="d-flex">
          <div class="d-inline-block">
            <a href="https://themeforest.net/item/doot-react-chat-app-template/35131648/support" target="_blank"
              class="header-item">Support</a>
          </div>

          <div class="d-none d-md-inline-block">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
              target="_blank" class="header-item">Need Customization?</a>
          </div>

          <!-- <div class="d-inline-block">
            <a href="https://1.envato.market/dootreact" target="_blank" class="header-item">Buy Now</a>
          </div> -->

          <div class="d-inline-block">
            <h5 class="header-item m-0">
              <span class="badge badge-danger">v2.0.0</span>
            </h5>
          </div>
        </div>
      </div>
    </header> <!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">
  <div data-simplebar class="h-100">
    <!--- Sidemenu -->
    <div id="sidebar-menu">
      <!-- Left Menu Start -->
      <ul class="metismenu list-unstyled" id="side-menu">
        <li class="menu-title">Welcome</li>

        <li>
          <a href="index.html" class="waves-effect">
            <i class="mdi mdi-text-box-outline"></i>
            <span>Introduction</span>
          </a>
        </li>

        <li class="menu-title">Development</li>
        <li>
          <a href="installation.html" class="waves-effect">
            <i class="mdi mdi-wrench"></i>
            <span>Installation</span>
          </a>
        </li>
        <li>
          <a href="folder-structure.html" class="waves-effect">
            <i class="mdi mdi-folder-multiple"></i>
            <span>Folder Structure</span>
          </a>
        </li>
        <li>
          <a href="theme-configuration.html" class="waves-effect">
            <i class="mdi mdi-format-paint"></i>
            <span>Theme Configuration</span>
          </a>
        </li>

        <li>
          <a href="layout.html" class="waves-effect">
            <i class="mdi mdi-flip-horizontal"></i>
            <span>Layout</span>
          </a>
        </li>

        <li>
          <a href="routing.html" class="waves-effect">
            <i class="mdi mdi-routes"></i>
            <span>Routing</span>
          </a>
        </li>

        <li>
          <a href="create-new-page.html" class="waves-effect">
            <i class="mdi mdi-card-plus-outline"></i>
            <span>Create New Page</span>
          </a>
        </li>

        <li>
          <a href="global-state.html" class="waves-effect">
            <i class="mdi mdi-vector-triangle"></i>
            <span>Global State</span>
          </a>
        </li>

        <li class="menu-title">Integration</li>
        <li>
          <a href="api-integration.html" class="waves-effect">
            <i class="mdi mdi-database"></i>
            <span>Api Integration</span>
          </a>
        </li>

        <li>
          <a href="firebase.html" class="waves-effect">
            <i class="mdi mdi-firebase"></i>
            <span>Firebase Setup</span>
          </a>
        </li>

        <li class="menu-title">Versions</li>

        <li>
          <a href="light.html" class="waves-effect">
            <i class="mdi mdi-white-balance-sunny"></i>
            <span>Light Version</span>
          </a>
        </li>

        <li>
          <a href="dark.html" class="waves-effect">
            <i class="mdi mdi-weather-night"></i>
            <span>Dark Version</span>
          </a>
        </li>
        <li>
          <a href="rtl.html" class="waves-effect">
            <i class="mdi mdi-web"></i>
            <span>RTL Version</span>
          </a>
        </li>

        <li class="menu-title">Others</li>

        <li>
          <a href="plugins.html" class="waves-effect">
            <i class="mdi mdi-format-list-bulleted"></i>
            <span>Plugins</span>
          </a>
        </li>

        <li>
          <a href="changelog.html" class="waves-effect">
            <i class="mdi mdi-format-list-checks"></i>
            <span>Changelog</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- Sidebar -->
  </div>
</div>
<!-- Left Sidebar End -->


    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">
      <div class="page-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <div class="p-lg-1">
                    <div class="d-xl-flex">
                      <div class="w-100">
                        <div>
                          <!-- intro start -->
                          <div id="introduction" class="mb-5">
                            <h4 class="mt-0 mb-4">API Integration</h4>
                            <p>
                              Doot react having fake-backend setup already.
                              you will find all files related to API
                              integrations in the
                              <code>src/API</code> folder.
                            </p>
                            <ul>
                              <li>
                                <p class="mb-1">
                                  <code> src/apiCore.ts </code> file contains
                                  axios setup to call server API(s) including
                                  get, put, post, patch, delete, etc methods,
                                  interceptors & token set methods.
                                </p>
                              </li>
                              <li>
                                <p class="mb-1">
                                  <code> src/index.ts </code> file contain all
                                  module's API call functions which are
                                  exported from each module's individual .ts
                                  file, E.g. contacts.ts, bookmarks.ts etc.
                                </p>
                              </li>
                              <li>
                                <p>
                                  <code> src/urls.ts </code> file contain all
                                  module's API's url.
                                </p>
                              </li>
                            </ul>
                            <div class="alert alert-success">
                              <strong>Note :</strong> we have added a
                              <strong>Fake backend setup</strong> just for user
                              interactions, but if you are working with the
                              real API integration, then there is no need of
                              fake backend as well as the fakeBackend file located in
                              <code>src/helpers/fakeBackend.ts</code>, so you can delete it and also remove the code
                              related to fakeBackend from app.tsx file. you
                              just need to update API's url of the related
                              module from <code>src/apiCore/urls</code> file,
                              that's it!
                            </div>
                          </div>
                          <!-- intro end -->

                          <!-- how to create start -->
                          <div id="how-to-integrate">
                            <h5>How to Integrate custom API?</h5>
                            <p>
                              Please follow the below steps to make the custom API working.
                            </p>
                            <ol>
                              <li class="mb-2">
                                let's assume that our API's url is
                                "..baseurl/user-profile-details/{userId}". so implement it, first we have to
                                add this url in
                                <code>src/apiCore/urls.ts</code> file, so open
                                the file and add the following code.
                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
...
export const USER_PROFILE_DETAILS = "/user-profile-details";</pre>
                                </div>
                              </li>
                              <li class="mb-2">
                                if this is a new module of your app, then
                                create a new .ts file in
                                <code>src/apiCore/</code> folder named <code>userProfile.ts</code> and
                                write following code in it.
                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
import { APIClient } from "./apiCore";
import * as url from "./urls";

const API = new APIClient();
                                      
const getUserDetails = (userId : number | string) => {
  return API.get(`${url.USER_PROFILE_DETAILS}/${userId}`);
};

export { getUserDetails };
</pre>
                                </div>
                                do not forget to export newly created file's
                                content (userProfile.ts) in index.ts file,
                                let's do this.
                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
...
export * from "./userProfile";
</pre>
                                </div>
                              </li>
                              <li class="mb-2">
                                After the above setup, We will do redux action's setup. Please check
                                <a href="redux.html">How To Create Actions & Saga</a> first.
                                <p class="mb-0">
                                  Create a folder named with your module in <code>src/redux</code> folder i.e. demo module then it should be <code>src/redux/demo</code> then 
                                  create actions.ts, saga.ts, reducer.ts & actionTypes.ts files and follow the pattern of other modules which are  added in this template. 
                                  Also do not forget to export it in main files (actions.ts, reducers.ts and sagas.ts ) of <code>src/redux</code> folder.
                                </p>
                              </li>
                              <li class="mb-2">
                                Add your action name in the actionTypes.ts
                                file. E.g.
                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
export enum UsersActionTypes {
  GET_USER_PROFILE_DETAILS = "@@users/GET_USER_PROFILE_DETAILS",
}

export enum UsersState {
  userDetails : object
}
</pre>
                                </div>
                              </li>
                              <li class="mb-2">
                                Create the action in the action.ts file. And
                                make sure you pass the same action type as a
                                <strong>type</strong> parameter which you
                                added in <code>actionTypes.ts</code> file.
                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
import { UsersActionTypes } from "./types";

// common success
export const usersAPIResponseSuccess = (actionType: string, data: any) => ({
  type: UsersActionTypes.API_RESPONSE_SUCCESS,
  payload: { actionType, data },
});

// common error
export const usersAPIResponseError = (actionType: string, error: string) => ({
  type: UsersActionTypes.API_RESPONSE_ERROR,
  payload: { actionType, error },
});

export const getUserDetails = (userId : string | number) => {
  return {
    type: UsersActionTypes.GET_USER_PROFILE_DETAILS,
    payload: userId
  }
}
</pre>
                                </div>
                              </li>
                              <li class="mb-2">
                                Add your action to the
                                <strong>reducer.ts</strong> as well. Here, we
                                can have either success or error response from
                                the API. so we will manage this by
                                API_RESPONSE_SUCCESS & API_RESPONSE_ERROR
                                actions.
                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
import { UsersActionTypes, UsersState } from "./types"
        
const INIT_STATE : UsersState = {
  userDetails: {},
}
        
const User = (state = INIT_STATE, action: any) => {
  switch (action.type) {
    case UsersActionTypes.API_RESPONSE_SUCCESS:
      switch (action.payload.actionType) {
        case UsersActionTypes.GET_USER_PROFILE_DETAILS:
          return {
            ...state,
            userDetails: action.payload.data,
            isDetailsFetched: true,
            getDetailsLoading: false,
          };
        default:
          return { ...state };
      }

    case UsersActionTypes.API_RESPONSE_ERROR:
      switch (action.payload.actionType) {
        case UsersActionTypes.GET_USER_PROFILE_DETAILS:
          return {
            ...state,
            error : action.payload.error,
            isDetailsFetched: false,
            getDetailsLoading: false,
          };

        default:
          return { ...state };
      }

    case UsersActionTypes.GET_USER_PROFILE_DETAILS: {
      return {
        ...state,
        getDetailsLoading: true,
        isDetailsFetched: false,
      };
    }
            
    default:
      return { ...state }
    }
}
        
export default User
</pre>
                                </div>
                              </li>
                              <li class="mb-2">
                                Now, create saga.ts file and Add saga funtion
                                & watchers for the action.

                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
import { takeEvery, fork, put, all, call } from "redux-saga/effects";

// Login Redux States
import { UsersActionTypes } from "./types";
import { usersAPIResponseSuccess, usersAPIResponseError } from "./actions";
                                      
import { getUserDetails as getUserDetailsAPI } from "../../API/index";

function* getUserDetails({ payload: userId }: any) {
  try {
    const response: Promise<any> = yield call(getUserDetails, userId);
    yield put(usersAPIResponseSuccess(UsersActionTypes.GET_USER_PROFILE_DETAILS, response));
  } catch (error: any) {
    yield put(usersAPIResponseError(UsersActionTypes.GET_USER_PROFILE_DETAILS, error));
  }
}
                                      
export function* watchGetUserDetails() {
  yield takeEvery(UsersActionTypes.GET_USER_PROFILE_DETAILS, getUserDetails);
}
                                      
function* usersSaga() {
  yield all([fork(watchGetUserDetails)]);
}
                                      
export default usersSaga;</pre>
                                </div>
                              </li>
                              <li>
                                After redux & saga's setup, you just need to call the action from your component. E.g.
                                <pre class="bg-dark text-white p-3">
import React from 'react';
import React, { useEffect, useState } from "react";

//redux
import { useSelector, useDispatch } from "react-redux";

// actions
import { getUserDetails } from "../../../redux.actions";

interface IndexProps {}
                                    
const Index = (props: IndexProps) => {
  const dispatch = useDispatch();
  const { userDetails } = useSelector((state: any) => ({
    userDetails: state.User.userDetails,
  }));

  /*
  get user derails, here, userId = 2
  */
  useEffect(() => {
    dispatch(getUserDetails(2))
  },[dispatch]);

  // your API's response data will be in userDetails variable.
  console.log(userDetails);

  return (
    &lt;div&gt;
    &lt;/div&gt;
  );
}
                                    
export default Index;</pre>
                              </li>
                            </ol>
                          </div>
                        </div>
                      </div>
                      <!-- Start right-side-nav -->
                      <div class="d-none d-xl-block">
                        <div class="right-side-nav">
                          <ul class="nav nav-pills flex-column">
                            <li class="nav-item">
                              <a href="#introduction" class="nav-link">Introduction</a>
                            </li>
                            <li class="nav-item">
                              <a href="#how-to-integrate" class="nav-link">How to Create Actions With Saga</a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <!-- End right-side-nav -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- container-fluid -->
      </div>
      <!-- End Page-content -->

      <footer class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6">
                      <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                  </div>
                  <div class="col-sm-6">
                      <div class="text-sm-right d-none d-sm-block">
                          Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
    </div>
    <!-- end main content-->
  </div>
  <!-- END layout-wrapper -->

  <!-- JAVASCRIPT -->
  <script src="assets/libs/jquery/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/simplebar/simplebar.min.js"></script>
  <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/js/app.js"></script>
</body>

</html>