<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Folder Structure | Doot - React Chat App Template | Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    content="Doot Premium Chat App template documentation of React"
    name="description"
  />
  <meta content="Themesbrand" name="author" />
  <meta name="keywords" content="Door chat app documentation" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" />

  <!-- Bootstrap Css -->
  <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
  <!-- Icons Css -->
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- App Css-->
  <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
</head>

<body data-topbar="dark">
  <!-- Begin page -->
  <div id="layout-wrapper">
    <header id="page-topbar">
      <div class="navbar-header">
        <div class="d-flex">
          <!-- LOGO -->
          <div class="navbar-brand-box">
            <a href="index.html" class="logo logo-light">
              <span class="logo-sm">
                <img src="assets/images/logo.svg" alt="" height="25" />
              </span>
              <span class="logo-lg">
                <img src="assets/images/logo.svg" alt="" height="25" />
                <span class="text-light font-weight-bold font-size-18">Doot</span>
                <span class="badge badge-soft-success ml-2">React 18.2.0</span>
              </span>
            </a>
          </div>

          <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none"
            id="vertical-menu-btn">
            <i class="mdi mdi-menu"></i>
          </button>
        </div>

        <div class="d-flex">
          <div class="d-inline-block">
            <a href="https://themeforest.net/item/doot-react-chat-app-template/35131648/support" target="_blank"
              class="header-item">Support</a>
          </div>

          <div class="d-none d-md-inline-block">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
              target="_blank" class="header-item">Need Customization?</a>
          </div>

          <!-- <div class="d-inline-block">
            <a href="https://1.envato.market/dootreact" target="_blank" class="header-item">Buy Now</a>
          </div> -->

          <div class="d-inline-block">
            <h5 class="header-item m-0">
              <span class="badge badge-danger">v2.0.0</span>
            </h5>
          </div>
        </div>
      </div>
    </header> <!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">
  <div data-simplebar class="h-100">
    <!--- Sidemenu -->
    <div id="sidebar-menu">
      <!-- Left Menu Start -->
      <ul class="metismenu list-unstyled" id="side-menu">
        <li class="menu-title">Welcome</li>

        <li>
          <a href="index.html" class="waves-effect">
            <i class="mdi mdi-text-box-outline"></i>
            <span>Introduction</span>
          </a>
        </li>

        <li class="menu-title">Development</li>
        <li>
          <a href="installation.html" class="waves-effect">
            <i class="mdi mdi-wrench"></i>
            <span>Installation</span>
          </a>
        </li>
        <li>
          <a href="folder-structure.html" class="waves-effect">
            <i class="mdi mdi-folder-multiple"></i>
            <span>Folder Structure</span>
          </a>
        </li>
        <li>
          <a href="theme-configuration.html" class="waves-effect">
            <i class="mdi mdi-format-paint"></i>
            <span>Theme Configuration</span>
          </a>
        </li>

        <li>
          <a href="layout.html" class="waves-effect">
            <i class="mdi mdi-flip-horizontal"></i>
            <span>Layout</span>
          </a>
        </li>

        <li>
          <a href="routing.html" class="waves-effect">
            <i class="mdi mdi-routes"></i>
            <span>Routing</span>
          </a>
        </li>

        <li>
          <a href="create-new-page.html" class="waves-effect">
            <i class="mdi mdi-card-plus-outline"></i>
            <span>Create New Page</span>
          </a>
        </li>

        <li>
          <a href="global-state.html" class="waves-effect">
            <i class="mdi mdi-vector-triangle"></i>
            <span>Global State</span>
          </a>
        </li>

        <li class="menu-title">Integration</li>
        <li>
          <a href="api-integration.html" class="waves-effect">
            <i class="mdi mdi-database"></i>
            <span>Api Integration</span>
          </a>
        </li>

        <li>
          <a href="firebase.html" class="waves-effect">
            <i class="mdi mdi-firebase"></i>
            <span>Firebase Setup</span>
          </a>
        </li>

        <li class="menu-title">Versions</li>

        <li>
          <a href="light.html" class="waves-effect">
            <i class="mdi mdi-white-balance-sunny"></i>
            <span>Light Version</span>
          </a>
        </li>

        <li>
          <a href="dark.html" class="waves-effect">
            <i class="mdi mdi-weather-night"></i>
            <span>Dark Version</span>
          </a>
        </li>
        <li>
          <a href="rtl.html" class="waves-effect">
            <i class="mdi mdi-web"></i>
            <span>RTL Version</span>
          </a>
        </li>

        <li class="menu-title">Others</li>

        <li>
          <a href="plugins.html" class="waves-effect">
            <i class="mdi mdi-format-list-bulleted"></i>
            <span>Plugins</span>
          </a>
        </li>

        <li>
          <a href="changelog.html" class="waves-effect">
            <i class="mdi mdi-format-list-checks"></i>
            <span>Changelog</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- Sidebar -->
  </div>
</div>
<!-- Left Sidebar End -->


    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">
      <div class="page-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <div class="p-lg-1">
                    <div class="mb-5">
                      <h4 class="mt-0">Folder Structure</h4>
                      <p>
                        Described below is the folder structure of the
                        template and what it contains.
                      </p>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="mb-5">
                          <h4 class="mt-0">Understanding the src folder</h4>
                          <p>
                            The <code>src</code> folder contain all the
                            assets, pages, constants, helpers, redux-store,
                            etc
                            files.
                          </p>
                          <div>
                            <ul>
                              <li>
                                <code>src/assets/</code> folder contain all
                                fonts, images & scss files used in template.
                              </li>
                              <li>
                                <code>src/components/</code> folder contain
                                templates common components used on several
                                pages.
                              </li>
                              <li>
                                <code>src/constants</code> folder contain
                                all constants of the template i.e. layout
                                constants. you can add the more constant files
                                here. The constants folder added to the
                                template for better performance, let's say if
                                we will require to update the value of some
                                variable which is used in many
                                functionalities, then we do not need to update
                                its value everywhere, we will just update the
                                variable's value located in this folder, and
                                use these constant in relatable functionality.
                              </li>
                              <li>
                                <code>src/data</code> contain dummy data
                                files used in templates.
                              </li>
                              <li>
                                <code>src/helpers/</code> contain functional
                                files related to API integration,
                                notifications, etc. i.e. Firebase, API core,
                                etc.
                              </li>
                              <li>
                                <code>src/hooks</code> contain custom hooks
                                used in the template. e.g. useProfile hook
                                etc.
                              </li>
                              <li>
                                <code>src/routes</code> contain route configuration & all routes for the template.
                              </li>
                              <li>
                                <code>src/utils</code> contain the utility
                                functions used in several modules.
                              </li>
                              <li>
                                <code>src/pages</code> contain template's
                                pages, you can create/add/remove your pages
                                here.
                              </li>
                              <li>
                                <code>src/redux</code> contain the template's
                                global store. check
                                <a href="global-state.html">the Global State</a>
                                page for more details.
                              </li>
                            </ul>
                          </div>

                          <p class="text-muted mb-4">
                            <strong>Main Package</strong>
                          </p>

                          <pre class="mb-0">
┌── public 
│   ├── favicon.ico                                  --> favicon icon
│   ├── index.html                                   --> main index html file
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── assets
│   │    ├── fonts                                   --> contain html fonts
│   │    ├── images                                  --> contain template images
│   │    └── scss                                    --> contain all scss files
│   │        ├── custom
│   │        ├── _variables.scss
│   │        ├── app.scss
│   │        ├── bootstrap.scss
│   │        ├── custom.scss                         --> you can add your scss in this file
│   │        └── theme.scss  
│   ├── components 
│   │    └── ...                                    --> all common components files
│   ├── constants 
│   │    ├── ... all constants files related to each modules
│   │    └── index.ts                                   
│   ├── data                                        --> All dummy data of the template
│   │    ├── ... all data files related to each modules
│   │    └── index.ts
│   ├── helpers                                    --> app helpers like notifications, firebase auth, fake-backend
│   ├── hooks 
│   │    ├── ... all custom hooks files
│   │    └── index.ts  
│   ├── layouts                                    --> contain template layouts
│   ├── pages                                      --> contain template pages
│   ├── redux                                      --> Global Redux Store
│   ├── routes                                     --> template routes
│   ├── utils 
│   │   ├── ... all utility functions
│   │   └── index.ts  
│   ├── App.tsx
│   ├── App.test.tsx
│   ├── config.ts                                  --> api key & all secret keys storage read from env
│   ├── index.tsx
│   ├── serviceWorker.tsx
│   └── setupTests.tsx
├── .env                                           --> api key & all secret keys storage
├── env.example                                    --> env. example file (env variables example file for the bit bucket pipelines)   
├── .gitignore
├── .prettierignore
├── .prettierrc                                    --> prettier plugin's rules
├── tsconfig.json                                  --> react typescript configuration file
├── package.json
└── yarn.lock

</pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- container-fluid -->
      </div>
      <!-- End Page-content -->

      <footer class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6">
                      <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                  </div>
                  <div class="col-sm-6">
                      <div class="text-sm-right d-none d-sm-block">
                          Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
    </div>
    <!-- end main content-->
  </div>
  <!-- END layout-wrapper -->

  <!-- JAVASCRIPT -->
  <script src="assets/libs/jquery/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/simplebar/simplebar.min.js"></script>
  <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/js/app.js"></script>
</body>

</html>