<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Redux | Doot - React Chat App Template | Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    content="Doot Premium Chat App template documentation of React"
    name="description"
  />
  <meta content="Themesbrand" name="author" />
  <meta name="keywords" content="Door chat app documentation" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" />

  <!-- Bootstrap Css -->
  <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
  <!-- Icons Css -->
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- App Css-->
  <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">
  <!-- Begin page -->
  <div id="layout-wrapper">
    <header id="page-topbar">
      <div class="navbar-header">
        <div class="d-flex">
          <!-- LOGO -->
          <div class="navbar-brand-box">
            <a href="index.html" class="logo logo-light">
              <span class="logo-sm">
                <img src="assets/images/logo.svg" alt="" height="25" />
              </span>
              <span class="logo-lg">
                <img src="assets/images/logo.svg" alt="" height="25" />
                <span class="text-light font-weight-bold font-size-18">Doot</span>
                <span class="badge badge-soft-success ml-2">React 18.2.0</span>
              </span>
            </a>
          </div>

          <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none"
            id="vertical-menu-btn">
            <i class="mdi mdi-menu"></i>
          </button>
        </div>

        <div class="d-flex">
          <div class="d-inline-block">
            <a href="https://themeforest.net/item/doot-react-chat-app-template/35131648/support" target="_blank"
              class="header-item">Support</a>
          </div>

          <div class="d-none d-md-inline-block">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
              target="_blank" class="header-item">Need Customization?</a>
          </div>

          <!-- <div class="d-inline-block">
            <a href="https://1.envato.market/dootreact" target="_blank" class="header-item">Buy Now</a>
          </div> -->

          <div class="d-inline-block">
            <h5 class="header-item m-0">
              <span class="badge badge-danger">v2.0.0</span>
            </h5>
          </div>
        </div>
      </div>
    </header> <!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">
  <div data-simplebar class="h-100">
    <!--- Sidemenu -->
    <div id="sidebar-menu">
      <!-- Left Menu Start -->
      <ul class="metismenu list-unstyled" id="side-menu">
        <li class="menu-title">Welcome</li>

        <li>
          <a href="index.html" class="waves-effect">
            <i class="mdi mdi-text-box-outline"></i>
            <span>Introduction</span>
          </a>
        </li>

        <li class="menu-title">Development</li>
        <li>
          <a href="installation.html" class="waves-effect">
            <i class="mdi mdi-wrench"></i>
            <span>Installation</span>
          </a>
        </li>
        <li>
          <a href="folder-structure.html" class="waves-effect">
            <i class="mdi mdi-folder-multiple"></i>
            <span>Folder Structure</span>
          </a>
        </li>
        <li>
          <a href="theme-configuration.html" class="waves-effect">
            <i class="mdi mdi-format-paint"></i>
            <span>Theme Configuration</span>
          </a>
        </li>

        <li>
          <a href="layout.html" class="waves-effect">
            <i class="mdi mdi-flip-horizontal"></i>
            <span>Layout</span>
          </a>
        </li>

        <li>
          <a href="routing.html" class="waves-effect">
            <i class="mdi mdi-routes"></i>
            <span>Routing</span>
          </a>
        </li>

        <li>
          <a href="create-new-page.html" class="waves-effect">
            <i class="mdi mdi-card-plus-outline"></i>
            <span>Create New Page</span>
          </a>
        </li>

        <li>
          <a href="global-state.html" class="waves-effect">
            <i class="mdi mdi-vector-triangle"></i>
            <span>Global State</span>
          </a>
        </li>

        <li class="menu-title">Integration</li>
        <li>
          <a href="api-integration.html" class="waves-effect">
            <i class="mdi mdi-database"></i>
            <span>Api Integration</span>
          </a>
        </li>

        <li>
          <a href="firebase.html" class="waves-effect">
            <i class="mdi mdi-firebase"></i>
            <span>Firebase Setup</span>
          </a>
        </li>

        <li class="menu-title">Versions</li>

        <li>
          <a href="light.html" class="waves-effect">
            <i class="mdi mdi-white-balance-sunny"></i>
            <span>Light Version</span>
          </a>
        </li>

        <li>
          <a href="dark.html" class="waves-effect">
            <i class="mdi mdi-weather-night"></i>
            <span>Dark Version</span>
          </a>
        </li>
        <li>
          <a href="rtl.html" class="waves-effect">
            <i class="mdi mdi-web"></i>
            <span>RTL Version</span>
          </a>
        </li>

        <li class="menu-title">Others</li>

        <li>
          <a href="plugins.html" class="waves-effect">
            <i class="mdi mdi-format-list-bulleted"></i>
            <span>Plugins</span>
          </a>
        </li>

        <li>
          <a href="changelog.html" class="waves-effect">
            <i class="mdi mdi-format-list-checks"></i>
            <span>Changelog</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- Sidebar -->
  </div>
</div>
<!-- Left Sidebar End -->


    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">
      <div class="page-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <div class="p-lg-1">
                    <div class="d-xl-flex">
                      <div class="w-100">
                        <div>
                          <!-- intro start -->
                          <div id="introduction" class="mb-5">
                            <h4 class="mt-0 mb-4">Redux</h4>
                            <p class="">
                              Doot React is having a global state management
                              setup based on
                              <a href="https://react-redux.ts.org/">React-Redux</a>
                              &
                              <a href="https://redux-saga.ts.org/">Redux-Saga</a>.
                              The Store configurations are located in the
                              <code>src/redux</code> folder.
                            </p>
                            <p class="mb-1">
                              All module's actions are exported from
                              <code>src/redux/actions.ts</code> file, All
                              module's reducer is exported from
                              <code>src/redux/reducers.ts</code> file, All
                              module's saga is exported from
                              <code>src/redux/sagas.ts</code> file, The
                              <code>src/redux/index.ts</code> file is
                              handling global redux-store of the template.
                            </p>
                            <p></p>
                          </div>
                          <!-- intro end -->

                          <!-- how to create start -->
                          <div id="how-to-create" class="mb-5">
                            <h5>How To Create Actions & Saga?</h5>
                            <p>
                              This example is created with the new module's
                              actions & saga creation.
                            </p>
                            <ol>
                              <li class="mb-2">
                                Create a folder named with your module in the
                                <code>src/redux</code> folder and then create
                                actions.ts, saga.ts, reducer.ts &
                                actionTypes.ts files and follow the pattern of
                                other modules added in this template. Also do
                                not forget to export it in main actions, sagas
                                & reducers files located in the
                                <code>src/redux/</code> folder.
                              </li>
                              <li class="mb-2">
                                Add your action name in the actionTypes.ts
                                file. E.g.
                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
export enum UsersActionTypes {
  GET_USERS_LIST = "@@users/GET_USERS_LIST",
}

export enum UsersState {
  users : any
}
</pre>
                                </div>
                              </li>
                              <li class="mb-2">
                                Create the action in the action.ts file. And
                                make sure you pass the same action type as a
                                <strong>type</strong> parameter which you
                                added in the <code>actionTypes.ts</code> file
                                E.g.
                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
export const getUsersList = (filters ?: any) => {
  return {
    type: UsersActionTypes.GET_USERS_LIST,
    payload: filters,
  }
}
</pre>
                                </div>
                                <p class="mb-0">
                                  <strong>type</strong> : action name
                                </p>
                                <p>
                                  <strong>payload</strong> : action parameters
                                  (if any)
                                </p>
                              </li>
                              <li class="mb-2">
                                Add your action to the
                                <strong>reducer.ts</strong> as well. E.g.
                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
import { UsersActionTypes, UsersState } from "./types"
        
const INIT_STATE : UsersState = {
  users: [],
}
        
const contacts = (state = INIT_STATE, action: any) => {
  switch (action.type) {
    case UsersActionTypes.GET_USERS_LIST:
      return {
        ...state,
        users: action.payload,
      }
            
    default:
      return state
    }
}
        
export default contacts
</pre>
                                </div>
                              </li>
                              <li>
                                Add saga function & watcher for action in the
                                saga.ts file. E.g.
                                <div class="mt-1">
                                  <pre class="bg-dark text-white p-3">
function* getUsersList() {
  try {
    // you can perform any action here, E.g. call the api for get user's list                           
  } catch (error) {
    // error handler                                 
  }
}

// watchers
function* contactsSaga() {
  yield takeEvery(UsersActionTypes.GET_USERS_LIST, getUsersList)
}
                                      
export default usersSaga;</pre>
                                </div>
                              </li>
                            </ol>
                          </div>

                          <!-- modules start -->
                          <div id="modules">
                            <h5 class="mb-3">Store Actions & Reducers</h5>
                            <ul>
                              <li class="mb-3">
                                <h6>Layout :</h6>
                                <p class="mb-0">
                                  This store module is made for layout's
                                  actions, it handles the theme customizer's
                                  actions & values. You can find actions,
                                  reducer & saga files in the
                                  <code>src/redux/layout</code> folder.
                                </p>
                              </li>
                              <li class="mb-3">
                                <h6>Authentication :</h6>
                                <p class="mb-0">
                                  This store module handles app
                                  authentication. You can find actions,
                                  reducer & saga files in the
                                  <code>src/redux/auth</code> folder.
                                </p>
                              </li>
                              <li class="mb-3">
                                <h6>bookmarks :</h6>
                                <p class="mb-0">
                                  This store module handles app bookmarks
                                  module's functionalities. You can find
                                  actions, reducer & saga files in the
                                  <code>src/redux/bookmarks</code> folder.
                                </p>
                              </li>
                              <li class="mb-3">
                                <h6>calls :</h6>
                                <p class="mb-0">
                                  This store module handles the app bookmarks
                                  module's functionalities. You can find
                                  actions, reducer & saga files in the
                                  <code>src/redux/calls</code> folder.
                                </p>
                              </li>
                              <li class="mb-3">
                                <h6>chats :</h6>
                                <p class="mb-0">
                                  This store module handles app chats &
                                  conversation module's functionalities. You
                                  can find actions, reducer & saga files in
                                  the
                                  <code>src/redux/chats</code> folder.
                                </p>
                              </li>
                              <li class="mb-3">
                                <h6>contacts :</h6>
                                <p class="mb-0">
                                  This store module handles app contacts
                                  module's functionalities. You can find
                                  actions, reducer & saga files in the
                                  <code>src/redux/contacts</code> folder.
                                </p>
                              </li>
                              <li class="mb-3">
                                <h6>profile :</h6>
                                <p class="mb-0">
                                  This store module handles the app profile
                                  module's functionalities. You can find
                                  actions, reducer & saga files in the
                                  <code>src/redux/profile</code> folder.
                                </p>
                              </li>
                              <li class="mb-3">
                                <h6>settings :</h6>
                                <p class="mb-0">
                                  This store module handles the app settings
                                  module's functionalities. You can find
                                  actions, reducer & saga files in the
                                  <code>src/redux/settings</code> folder.
                                </p>
                              </li>
                            </ul>
                          </div>
                          <!-- modules end -->
                        </div>
                      </div>
                      <!-- Start right-side-nav -->
                      <div class="d-none d-xl-block">
                        <div class="right-side-nav">
                          <ul class="nav nav-pills flex-column">
                            <li class="nav-item">
                              <a href="#introduction" class="nav-link">Introduction</a>
                            </li>
                            <li class="nav-item">
                              <a href="#how-to-create" class="nav-link">How to
                                Create Actions & Saga</a>
                            </li>
                            <li class="nav-item">
                              <a href="#modules" class="nav-link">Module's
                                Store & Actions</a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <!-- End right-side-nav -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- container-fluid -->
      </div>
      <!-- End Page-content -->

      <footer class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6">
                      <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                  </div>
                  <div class="col-sm-6">
                      <div class="text-sm-right d-none d-sm-block">
                          Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
    </div>
    <!-- end main content-->
  </div>
  <!-- END layout-wrapper -->

  <!-- JAVASCRIPT -->
  <script src="assets/libs/jquery/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/simplebar/simplebar.min.js"></script>
  <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/js/app.js"></script>
</body>

</html>