<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <title>Installation | Doot - React Chat App Template | Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    content="Doot Premium Chat App template documentation of React"
    name="description"
  />
  <meta content="Themesbrand" name="author" />
  <meta name="keywords" content="Door chat app documentation" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" />

  <!-- Bootstrap Css -->
  <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
  <!-- Icons Css -->
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- App Css-->
  <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

  <!-- Begin page -->
  <div id="layout-wrapper">

    <header id="page-topbar">
      <div class="navbar-header">
        <div class="d-flex">
          <!-- LOGO -->
          <div class="navbar-brand-box">
            <a href="index.html" class="logo logo-light">
              <span class="logo-sm">
                <img src="assets/images/logo.svg" alt="" height="25" />
              </span>
              <span class="logo-lg">
                <img src="assets/images/logo.svg" alt="" height="25" />
                <span class="text-light font-weight-bold font-size-18">Doot</span>
                <span class="badge badge-soft-success ml-2">React 18.2.0</span>
              </span>
            </a>
          </div>

          <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none"
            id="vertical-menu-btn">
            <i class="mdi mdi-menu"></i>
          </button>
        </div>

        <div class="d-flex">
          <div class="d-inline-block">
            <a href="https://themeforest.net/item/doot-react-chat-app-template/35131648/support" target="_blank"
              class="header-item">Support</a>
          </div>

          <div class="d-none d-md-inline-block">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
              target="_blank" class="header-item">Need Customization?</a>
          </div>

          <!-- <div class="d-inline-block">
            <a href="https://1.envato.market/dootreact" target="_blank" class="header-item">Buy Now</a>
          </div> -->

          <div class="d-inline-block">
            <h5 class="header-item m-0">
              <span class="badge badge-danger">v2.0.0</span>
            </h5>
          </div>
        </div>
      </div>
    </header>

    <!-- ========== Left Sidebar Start ========== -->
    <div class="vertical-menu">
      <div data-simplebar class="h-100">
        <!--- Sidemenu -->
        <div id="sidebar-menu">
          <!-- Left Menu Start -->
          <ul class="metismenu list-unstyled" id="side-menu">
            <li class="menu-title">Welcome</li>

            <li>
              <a href="index.html" class="waves-effect">
                <i class="mdi mdi-text-box-outline"></i>
                <span>Introduction</span>
              </a>
            </li>

            <li class="menu-title">Development</li>
            <li>
              <a href="installation.html" class="waves-effect">
                <i class="mdi mdi-wrench"></i>
                <span>Installation</span>
              </a>
            </li>
            <li>
              <a href="folder-structure.html" class="waves-effect">
                <i class="mdi mdi-folder-multiple"></i>
                <span>Folder Structure</span>
              </a>
            </li>
            <li>
              <a href="theme-configuration.html" class="waves-effect">
                <i class="mdi mdi-format-paint"></i>
                <span>Theme Configuration</span>
              </a>
            </li>

            <li>
              <a href="layout.html" class="waves-effect">
                <i class="mdi mdi-flip-horizontal"></i>
                <span>Layout</span>
              </a>
            </li>

            <li>
              <a href="routing.html" class="waves-effect">
                <i class="mdi mdi-routes"></i>
                <span>Routing</span>
              </a>
            </li>

            <li>
              <a href="create-new-page.html" class="waves-effect">
                <i class="mdi mdi-card-plus-outline"></i>
                <span>Create New Page</span>
              </a>
            </li>

            <li>
              <a href="global-state.html" class="waves-effect">
                <i class="mdi mdi-vector-triangle"></i>
                <span>Global State</span>
              </a>
            </li>

            <li class="menu-title">Integration</li>
            <li>
              <a href="api-integration.html" class="waves-effect">
                <i class="mdi mdi-database"></i>
                <span>Api Integration</span>
              </a>
            </li>

            <li>
              <a href="firebase.html" class="waves-effect">
                <i class="mdi mdi-firebase"></i>
                <span>Firebase Setup</span>
              </a>
            </li>

            <li class="menu-title">Versions</li>

            <li>
              <a href="light.html" class="waves-effect">
                <i class="mdi mdi-white-balance-sunny"></i>
                <span>Light Version</span>
              </a>
            </li>

            <li>
              <a href="dark.html" class="waves-effect">
                <i class="mdi mdi-weather-night"></i>
                <span>Dark Version</span>
              </a>
            </li>
            <li>
              <a href="rtl.html" class="waves-effect">
                <i class="mdi mdi-web"></i>
                <span>RTL Version</span>
              </a>
            </li>

            <li class="menu-title">Others</li>

            <li>
              <a href="plugins.html" class="waves-effect">
                <i class="mdi mdi-format-list-bulleted"></i>
                <span>Plugins</span>
              </a>
            </li>

            <li>
              <a href="changelog.html" class="waves-effect">
                <i class="mdi mdi-format-list-checks"></i>
                <span>Changelog</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- Sidebar -->
      </div>
    </div>
    <!-- Left Sidebar End -->


    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">
      <div class="page-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <div class="p-lg-1">
                    <div class="d-xl-flex">
                      <div class="w-100">
                        <h4 class="mt-0 mb-4">React Setup</h4>

                        <div id="introduction" class="mb-5">
                          <h5 class="mt-4">Introduction</h5>
                          <p>
                            Doot is a fully featured premium chat app
                            template in ReactJs with
                            <strong>Redux/Hooks</strong> and
                            <strong>Redux Redux Saga</strong> with
                            <strong>Firebase/fake-backend with Google and Facebook
                              authentication</strong>
                            and developer-friendly codes.
                            <br />
                          <div>
                            <div class="alert alert-success">
                              <strong>Note:</strong> You need to fill firebase
                              credentials in the<code>.env</code>
                              file and for Social ( Google / Facebook )
                              credentials in the
                              <code>src/config.js</code>
                              file.
                            </div>
                          </div>

                          </p>
                        </div>

                        <div id="prerequisites" class="mb-5">
                          <h5 class="mt-4">Prerequisites</h5>
                          <p>
                            Please follow the below steps to install and setup all
                            prerequisites:
                          </p>

                          <ul>
                            <li>
                              <strong>Nodejs</strong>
                              <p>
                                Make sure to have
                                <a href="https://nodejs.org/" target="_blank">Node.js</a>
                                installed &amp; running on your computer. If
                                you already have installed Node on your
                                computer, you can skip this step if your
                                existing node version is greater than 10.
                              </p>
                            </li>
                            <li>
                              <h6>Node version support policy</h6>
                              <ol>
                                <li>
                                  Supported Node.js versions vary by release,
                                  please consult the
                                  <a href="https://github.com/sass/node-sass/releases" target="_blank">
                                    releases page.</a>
                                </li>
                                <li>
                                  Node versions that hit the end of life
                                  <a href="https://github.com/nodejs/Release" target="_blank">
                                    https://github.com/nodejs/Release</a>, will be dropped from support at each
                                  node-sass release (major, minor).
                                </li>
                                <li>
                                  We will stop building binaries for
                                  unsupported releases, testing for breakages
                                  in dependency compatibility, but we will not
                                  block installations for those that want to
                                  support themselves.
                                </li>
                                <li>
                                  New node releases require minor internal
                                  changes along with support from CI providers
                                  (AppVeyor, GitHub Actions). We will open a
                                  single issue for interested parties to
                                  subscribe to, and close additional issues.
                                </li>
                              </ol>
                              <strong>Below is a quick guide for minimum and
                                maximum support supported version of
                                node-sass:-
                              </strong>
                              <table class="table table-bordered mt-3">
                                <thead>
                                  <tr>
                                    <th>NodeJS</th>
                                    <th>Supported node-sass version</th>
                                    <th>Node Module</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Node 16</td>
                                    <td>6.0+</td>
                                    <td>93</td>
                                  </tr>
                                  <tr>
                                    <td>Node 15</td>
                                    <td>5.0+</td>
                                    <td>88</td>
                                  </tr>
                                  <tr>
                                    <td>Node 14</td>
                                    <td>4.14+</td>
                                    <td>83</td>
                                  </tr>
                                  <tr>
                                    <td>Node 13</td>
                                    <td>4.13+, &lt;5.0</td>
                                    <td>79</td>
                                  </tr>
                                  <tr>
                                    <td>Node 12</td>
                                    <td>4.12+</td>
                                    <td>72</td>
                                  </tr>
                                  <tr>
                                    <td>Node 11</td>
                                    <td>4.10+, &lt;5.0</td>
                                    <td>67</td>
                                  </tr>
                                  <tr>
                                    <td>Node 10</td>
                                    <td>4.9+, &lt;6.0</td>
                                    <td>64</td>
                                  </tr>
                                  <tr>
                                    <td>Node 8</td>
                                    <td>4.5.3+, &lt;5.0</td>
                                    <td>57</td>
                                  </tr>
                                  <tr>
                                    <td>Node &lt;8</td>
                                    <td>&lt;5.0</td>
                                    <td>&lt;57</td>
                                  </tr>
                                </tbody>
                              </table>
                            </li>

                            <li>
                              <strong>Git</strong>
                              <p>
                                Make sure to have
                                <a href="https://git-scm.com/" target="_blank">Git</a>
                                installed globally &amp; running on your
                                computer. If you already have installed git on
                                your computer, you can skip this step.
                              </p>
                            </li>
                          </ul>
                        </div>

                        <div id="installation" class="mb-4">
                          <h5 class="mt-4">Installation</h5>
                          <p>
                            To set up the chat app, follow the below-mentioned
                            steps:
                          </p>

                          <ul>
                            <li>
                              <strong>Install Prerequisites</strong>
                              <p>
                                Make sure to have all the above prerequisites
                                installed &amp; running on your computer.
                              </p>
                            </li>
                          </ul>

                          <p class="mt-4">
                            After you finished with the above steps, you can
                            run the following commands into the terminal/command prompt from the root directory of the
                            project to run the project locally or build for
                            production use:
                          </p>
                          <table class="table table-bordered m-0"></table>

                          <table class="table table-bordered m-0">
                            <thead>
                              <tr>
                                <th style="width: 20%">
                                  <i class="ti-file"></i>
                                  Command
                                </th>
                                <th>Description</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <code>yarn install</code>
                                </td>
                                <td>
                                  This would install all the required
                                  dependencies in the
                                  <code>node_modules</code>
                                  folder.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <code>yarn start</code>
                                </td>
                                <td>
                                  Runs the project locally, starts the
                                  development server, and watches for any
                                  changes in your code. The development server
                                  is accessible at
                                  <a href="http://localhost:3000">http://localhost:3000</a>.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <code>yarn build</code>
                                </td>
                                <td>
                                  Generates a <code>/dist</code>
                                  directory with all the production files.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div id="tips" class="">
                          <div class="alert alert-success" role="alert">
                            <h5 class="alert-heading">Tip :</h5>
                            <hr />
                            <p class="mb-0">
                              SCSS: We suggest you do not change any scss files from the src/assets/scss/theme.scss
                              folders because getting new updates will break your SCSS changes if any you have made. We
                              strongly suggest you create a new custom.scss file and use that instead of overwriting any
                              theme's custom scss files.
                            </p>
                          </div>
                        </div>
                      </div>

                      <!-- Start right-side-nav -->
                      <div class="d-none d-xl-block">
                        <div class="right-side-nav">
                          <ul class="nav nav-pills flex-column">
                            <li class="nav-item">
                              <a href="#introduction" class="nav-link">Introduction</a>
                            </li>
                            <li class="nav-item">
                              <a href="#prerequisites" class="nav-link">Prerequisites</a>
                            </li>
                            <li class="nav-item">
                              <a href="#installation" class="nav-link">Installation</a>
                            </li>
                            <li class="nav-item">
                              <a href="#tips" class="nav-link">Tips</a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <!-- End right-side-nav -->
                    </div>
                  </div>
                  <!-- end padding-->
                </div>
                <!-- end card-body-->
              </div>
              <!-- end card-->
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- container-fluid -->
      </div>
      <!-- End Page-content -->

      <footer class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6">
                      <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                  </div>
                  <div class="col-sm-6">
                      <div class="text-sm-right d-none d-sm-block">
                          Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
    </div>
    <!-- end main content-->
  </div>

  </div>
  <!-- END layout-wrapper -->


  <!-- JAVASCRIPT -->
  <script src="assets/libs/jquery/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/simplebar/simplebar.min.js"></script>
  <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/js/app.js"></script>

</body>

</html>