<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dark Version | Doot - React Chat App Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="Doot Premium Chat App template documentation of React"
      name="description"
    />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Door chat app documentation" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
          <div class="navbar-header">
            <div class="d-flex">
              <!-- LOGO -->
              <div class="navbar-brand-box">
                <a href="index.html" class="logo logo-light">
                  <span class="logo-sm">
                    <img src="assets/images/logo.svg" alt="" height="25" />
                  </span>
                  <span class="logo-lg">
                    <img src="assets/images/logo.svg" alt="" height="25" />
                    <span class="text-light font-weight-bold font-size-18">Doot</span>
                    <span class="badge badge-soft-success ml-2">React 18.2.0</span>
                  </span>
                </a>
              </div>

              <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none"
                id="vertical-menu-btn">
                <i class="mdi mdi-menu"></i>
              </button>
            </div>

            <div class="d-flex">
              <div class="d-inline-block">
                <a href="https://themeforest.net/item/doot-react-chat-app-template/35131648/support" target="_blank"
                  class="header-item">Support</a>
              </div>

              <div class="d-none d-md-inline-block">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
                  target="_blank" class="header-item">Need Customization?</a>
              </div>

              <!-- <div class="d-inline-block">
                <a href="https://1.envato.market/dootreact" target="_blank" class="header-item">Buy Now</a>
              </div> -->

              <div class="d-inline-block">
                <h5 class="header-item m-0">
                  <span class="badge badge-danger">v2.0.0</span>
                </h5>
              </div>
            </div>
          </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">
          <div data-simplebar class="h-100">
            <!--- Sidemenu -->
            <div id="sidebar-menu">
              <!-- Left Menu Start -->
              <ul class="metismenu list-unstyled" id="side-menu">
                <li class="menu-title">Welcome</li>

                <li>
                  <a href="index.html" class="waves-effect">
                    <i class="mdi mdi-text-box-outline"></i>
                    <span>Introduction</span>
                  </a>
                </li>

                <li class="menu-title">Development</li>
                <li>
                  <a href="installation.html" class="waves-effect">
                    <i class="mdi mdi-wrench"></i>
                    <span>Installation</span>
                  </a>
                </li>
                <li>
                  <a href="folder-structure.html" class="waves-effect">
                    <i class="mdi mdi-folder-multiple"></i>
                    <span>Folder Structure</span>
                  </a>
                </li>
                <li>
                  <a href="theme-configuration.html" class="waves-effect">
                    <i class="mdi mdi-format-paint"></i>
                    <span>Theme Configuration</span>
                  </a>
                </li>

                <li>
                  <a href="layout.html" class="waves-effect">
                    <i class="mdi mdi-flip-horizontal"></i>
                    <span>Layout</span>
                  </a>
                </li>

                <li>
                  <a href="routing.html" class="waves-effect">
                    <i class="mdi mdi-routes"></i>
                    <span>Routing</span>
                  </a>
                </li>

                <li>
                  <a href="create-new-page.html" class="waves-effect">
                    <i class="mdi mdi-card-plus-outline"></i>
                    <span>Create New Page</span>
                  </a>
                </li>

                <li>
                  <a href="global-state.html" class="waves-effect">
                    <i class="mdi mdi-vector-triangle"></i>
                    <span>Global State</span>
                  </a>
                </li>

                <li class="menu-title">Integration</li>
                <li>
                  <a href="api-integration.html" class="waves-effect">
                    <i class="mdi mdi-database"></i>
                    <span>Api Integration</span>
                  </a>
                </li>

                <li>
                  <a href="firebase.html" class="waves-effect">
                    <i class="mdi mdi-firebase"></i>
                    <span>Firebase Setup</span>
                  </a>
                </li>

                <li class="menu-title">Versions</li>

                <li>
                  <a href="light.html" class="waves-effect">
                    <i class="mdi mdi-white-balance-sunny"></i>
                    <span>Light Version</span>
                  </a>
                </li>

                <li>
                  <a href="dark.html" class="waves-effect">
                    <i class="mdi mdi-weather-night"></i>
                    <span>Dark Version</span>
                  </a>
                </li>
                <li>
                  <a href="rtl.html" class="waves-effect">
                    <i class="mdi mdi-web"></i>
                    <span>RTL Version</span>
                  </a>
                </li>

                <li class="menu-title">Others</li>

                <li>
                  <a href="plugins.html" class="waves-effect">
                    <i class="mdi mdi-format-list-bulleted"></i>
                    <span>Plugins</span>
                  </a>
                </li>

                <li>
                  <a href="changelog.html" class="waves-effect">
                    <i class="mdi mdi-format-list-checks"></i>
                    <span>Changelog</span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Sidebar -->
          </div>
        </div>
        <!-- Left Sidebar End -->


        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">Light Version</h4>
                                        <b>
                                            You can change or customize the Light Layout.
                                        </b>
                                        <p class="mt-3">Go to this file <code>src/redux/layout/reducer.ts</code>
                                            update the INIT_STATE object parameter <b>layoutMode: LAYOUT_MODES.LIGHT</b>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>