<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Plugins | Doot - React Chat App Template | Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    content="Doot Premium Chat App template documentation of React"
    name="description"
  />
  <meta content="Themesbrand" name="author" />
  <meta name="keywords" content="Door chat app documentation" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" />

  <!-- Bootstrap Css -->
  <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
  <!-- Icons Css -->
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- App Css-->
  <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">
  <!-- Begin page -->
  <div id="layout-wrapper">
    <header id="page-topbar">
      <div class="navbar-header">
        <div class="d-flex">
          <!-- LOGO -->
          <div class="navbar-brand-box">
            <a href="index.html" class="logo logo-light">
              <span class="logo-sm">
                <img src="assets/images/logo.svg" alt="" height="25" />
              </span>
              <span class="logo-lg">
                <img src="assets/images/logo.svg" alt="" height="25" />
                <span class="text-light font-weight-bold font-size-18">Doot</span>
                <span class="badge badge-soft-success ml-2">React 18.2.0</span>
              </span>
            </a>
          </div>

          <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none"
            id="vertical-menu-btn">
            <i class="mdi mdi-menu"></i>
          </button>
        </div>

        <div class="d-flex">
          <div class="d-inline-block">
            <a href="https://themeforest.net/item/doot-react-chat-app-template/35131648/support" target="_blank"
              class="header-item">Support</a>
          </div>

          <div class="d-none d-md-inline-block">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
              target="_blank" class="header-item">Need Customization?</a>
          </div>

          <!-- <div class="d-inline-block">
            <a href="https://1.envato.market/dootreact" target="_blank" class="header-item">Buy Now</a>
          </div> -->

          <div class="d-inline-block">
            <h5 class="header-item m-0">
              <span class="badge badge-danger">v2.0.0</span>
            </h5>
          </div>
        </div>
      </div>
    </header> <!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">
  <div data-simplebar class="h-100">
    <!--- Sidemenu -->
    <div id="sidebar-menu">
      <!-- Left Menu Start -->
      <ul class="metismenu list-unstyled" id="side-menu">
        <li class="menu-title">Welcome</li>

        <li>
          <a href="index.html" class="waves-effect">
            <i class="mdi mdi-text-box-outline"></i>
            <span>Introduction</span>
          </a>
        </li>

        <li class="menu-title">Development</li>
        <li>
          <a href="installation.html" class="waves-effect">
            <i class="mdi mdi-wrench"></i>
            <span>Installation</span>
          </a>
        </li>
        <li>
          <a href="folder-structure.html" class="waves-effect">
            <i class="mdi mdi-folder-multiple"></i>
            <span>Folder Structure</span>
          </a>
        </li>
        <li>
          <a href="theme-configuration.html" class="waves-effect">
            <i class="mdi mdi-format-paint"></i>
            <span>Theme Configuration</span>
          </a>
        </li>

        <li>
          <a href="layout.html" class="waves-effect">
            <i class="mdi mdi-flip-horizontal"></i>
            <span>Layout</span>
          </a>
        </li>

        <li>
          <a href="routing.html" class="waves-effect">
            <i class="mdi mdi-routes"></i>
            <span>Routing</span>
          </a>
        </li>

        <li>
          <a href="create-new-page.html" class="waves-effect">
            <i class="mdi mdi-card-plus-outline"></i>
            <span>Create New Page</span>
          </a>
        </li>

        <li>
          <a href="global-state.html" class="waves-effect">
            <i class="mdi mdi-vector-triangle"></i>
            <span>Global State</span>
          </a>
        </li>

        <li class="menu-title">Integration</li>
        <li>
          <a href="api-integration.html" class="waves-effect">
            <i class="mdi mdi-database"></i>
            <span>Api Integration</span>
          </a>
        </li>

        <li>
          <a href="firebase.html" class="waves-effect">
            <i class="mdi mdi-firebase"></i>
            <span>Firebase Setup</span>
          </a>
        </li>

        <li class="menu-title">Versions</li>

        <li>
          <a href="light.html" class="waves-effect">
            <i class="mdi mdi-white-balance-sunny"></i>
            <span>Light Version</span>
          </a>
        </li>

        <li>
          <a href="dark.html" class="waves-effect">
            <i class="mdi mdi-weather-night"></i>
            <span>Dark Version</span>
          </a>
        </li>
        <li>
          <a href="rtl.html" class="waves-effect">
            <i class="mdi mdi-web"></i>
            <span>RTL Version</span>
          </a>
        </li>

        <li class="menu-title">Others</li>

        <li>
          <a href="plugins.html" class="waves-effect">
            <i class="mdi mdi-format-list-bulleted"></i>
            <span>Plugins</span>
          </a>
        </li>

        <li>
          <a href="changelog.html" class="waves-effect">
            <i class="mdi mdi-format-list-checks"></i>
            <span>Changelog</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- Sidebar -->
  </div>
</div>
<!-- Left Sidebar End -->


    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">
      <div class="page-content">
        <div class="container-fluid">
          <!-- start page title -->
          <div class="row">
            <div class="col-12">
              <div class="
                    page-title-box
                    d-flex
                    align-items-center
                    justify-content-between
                  ">
                <h3 class="mb-0 font-size-24">Plugins</h3>
              </div>
            </div>
          </div>
          <!-- end page title -->
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <div class="p-lg-1">
                    <div class="d-xl-flex">
                      <div class="w-100">
                        <p class="text-muted">
                          Here is the list of Plugins (with a link to the
                          official documentation) which helped us to make the
                          work easy.
                        </p>

                        <div class="table-responsive">
                          <table class="table mb-0">
                            <thead>
                              <tr>
                                <th>Plugins</th>
                                <th>Url</th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td>Axios</td>
                                <td>
                                  <a href="https://axios-http.com/" target="_blank">https://axios-http.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Axios Mock Adapter</td>
                                <td>
                                  <a href="https://www.npmjs.com/package/axios-mock-adapter"
                                    target="_blank">https://www.npmjs.com/package/axios-mock-adapter</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Bootstrap</td>
                                <td>
                                  <a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Date Fns</td>
                                <td>
                                  <a href="https://date-fns.org/docs/Getting-Started"
                                    target="_blank">https://date-fns.org/docs/Getting-Started</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Dot Env</td>
                                <td>
                                  <a href="https://www.npmjs.com/package/dotenv"
                                    target="_blank">https://www.npmjs.com/package/dotenv</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Emoji Picker</td>
                                <td>
                                  <a href="https://www.npmjs.com/package/emoji-picker-react"
                                    target="_blank">https://www.npmjs.com/package/emoji-picker-react</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Firebase</td>
                                <td>
                                  <a href="https://firebase.google.com/docs/firestore/quickstart"
                                    target="_blank">https://firebase.google.com/docs/firestore/quickstart</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Node Saas</td>
                                <td>
                                  <a href="https://www.npmjs.com/package/node-sass"
                                    target="_blank">https://www.npmjs.com/package/node-sass</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Prettier</td>
                                <td>
                                  <a href="https://prettier.io/docs/en/index.html"
                                    target="_blank">https://prettier.io/docs/en/index.html</a>
                                </td>
                              </tr>
                              <tr>
                                <td>React Light Box</td>
                                <td>
                                  <a href="https://www.npmjs.com/package/react-image-lightbox"
                                    target="_blank">https://www.npmjs.com/package/react-image-lightbox</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Redux</td>
                                <td>
                                  <a href="https://redux.js.org/" target="_blank">https://redux.js.org/</a>
                                </td>
                              </tr>
                              <tr>
                                <td>React-Redux</td>
                                <td>
                                  <a href="https://react-redux.js.org/" target="_blank">https://react-redux.js.org/</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Redux-Saga</td>
                                <td>
                                  <a href="https://redux-saga.js.org/" target="_blank">https://redux-saga.js.org/</a>
                                </td>
                              </tr>
                              <tr>
                                <td>React Hook Form</td>
                                <td>
                                  <a href="https://react-hook-form.com/" target="_blank">https://react-hook-form.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td>React Router</td>
                                <td>
                                  <a href="https://reactrouter.com/web/guides/quick-start"
                                    target="_blank">https://reactrouter.com/web/guides/quick-start</a>
                                </td>
                              </tr>
                              <tr>
                                <td>React Toastify</td>
                                <td>
                                  <a href="https://www.npmjs.com/package/react-toastify"
                                    target="_blank">https://www.npmjs.com/package/react-toastify</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Reactstrap</td>
                                <td>
                                  <a href="https://reactstrap.github.io/"
                                    target="_blank">https://reactstrap.github.io/</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Simpebar React</td>
                                <td>
                                  <a href="https://www.npmjs.com/package/simplebar-react"
                                    target="_blank">https://www.npmjs.com/package/simplebar-react</a>
                                </td>
                              </tr>

                              <tr>
                                <td>Swiper</td>
                                <td>
                                  <a href="https://swiperjs.com/react" target="_blank">https://swiperjs.com/react</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Typescript</td>
                                <td>
                                  <a href="https://www.typescriptlang.org/"
                                    target="_blank">https://www.typescriptlang.org/</a>
                                </td>
                              </tr>
                              <tr>
                                <td>yup</td>
                                <td>
                                  <a href="https://www.npmjs.com/package/yup"
                                    target="_blank">https://www.npmjs.com/package/yup</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Hook Form Types</td>
                                <td>
                                  <a href="https://www.npmjs.com/package/@hookform/resolvers"
                                    target="_blank">https://www.npmjs.com/package/@hookform/resolvers</a>
                                </td>
                              </tr>
                              <tr>
                                <td>React Router Types</td>
                                <td>
                                  <a href="https://www.npmjs.com/package/@types/react-router-dom"
                                    target="_blank">https://www.npmjs.com/package/@types/react-router-dom</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end card -->
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- container-fluid -->
      </div>
      <!-- End Page-content -->
      <footer class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6">
                      <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                  </div>
                  <div class="col-sm-6">
                      <div class="text-sm-right d-none d-sm-block">
                          Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
    </div>
    <!-- end main content-->
  </div>
  <!-- END layout-wrapper -->
  <!-- JAVASCRIPT -->
  <script src="assets/libs/jquery/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/simplebar/simplebar.min.js"></script>
  <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/js/app.js"></script>
</body>

</html>