{
  "name": "doot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-facebook-login": "^4.1.5",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.21.4",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "emoji-picker-react": "^4.4.7",
    "firebase": "9.17.1",
    "node-sass": "8.0.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.43.1",
    "react-image-lightbox": "^5.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.6",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.3.5",
    "swiper": "6.8.4",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,html,css,less,scss}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
